dist/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="この Web サイトは、個人的な興味の拡張として一部作成されましたが、学校のプロジェクトとして提出することもできました。"
    />
    <title>サンプルギャラリー • 海 ~ Umi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png" />
    <link rel="manifest" href="img/fav/site.webmanifest" />
    <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/fav/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/umi.js"></script>
    <script src="js/logo-tag.js"></script>
    <script defer src="js/page.js"></script>
  </head>
  <body>
    <!-- <wrapper> -->
    <div class="wrapper">
      <!-- <header>-->
      <header>
        <a class="logo-container mobile" href="/"><custom-svg class="logo mobile" src="img/logo.svg"></custom-svg></a>
        <nav>
          <p class="text-left"><a class="nav-here" href="/gallery">ギャラリー</a></p>
          <p class="text-left"><a href="/guide">使用法</a></p>
          <a class="logo-container screen" href="/"><custom-svg class="logo screen" src="img/logo.svg"></custom-svg></a>
          <p class="text-right"><a href="/contact">連絡する</a></p>
          <p class="text-right"><a href="https://github.com/azcion/Umi">ソースコード</a></p>
        </nav>
        <div class="center">
          <div>
            <h1 id="tagline"><span>サンプル</span><span>ギャラリー</span></h1>
          </div>
        </div>
      </header>
      <!-- </header>--><!-- <content> -->
      <main>
        <div class="full-width">
          <div class="grid islands">
            <div class="item g-one-template"><canvas class="umi" width="200" height="200"></canvas></div>
            <div class="item g-one-template"><canvas class="umi" width="200" height="200"></canvas></div>
            <div class="item g-wide-template"><canvas class="umi" width="400" height="200"></canvas></div>
            <div class="item g-tall-template"><canvas class="umi" width="200" height="400"></canvas></div>
            <div class="item g-two-template"><canvas class="umi" width="400" height="400"></canvas></div>
            <div class="item g-no-1-template"></div>
            <div class="item g-no-2-template"></div>
          </div>
          <div class="divider islands to-desert"><custom-svg src="img/curve.svg"></custom-svg></div>
          <div class="grid desert">
            <div class="item g-one-auto"><canvas class="umi" width="400" height="400"></canvas></div>
            <div class="item g-one-auto"><canvas class="umi" width="400" height="400"></canvas></div>
          </div>
          <div class="divider desert to-forest"><custom-svg src="img/curve.svg"></custom-svg></div>
          <div class="grid forest">
            <div class="item g-one-auto"><canvas class="umi" width="400" height="400"></canvas></div>
          </div>
          <div class="divider forest to-arctic"><custom-svg src="img/curve.svg"></custom-svg></div>
          <div class="grid arctic">
            <div class="item g-one-auto"><canvas class="umi" width="400" height="400"></canvas></div>
          </div>
          <div class="divider arctic to-next"><custom-svg src="img/curve.svg"></custom-svg></div>
        </div>
        <div class="center large-and-bold"><span>以降</span></div>
      </main>
      <!-- </content> --><br />
      <footer><small>&copy;&nbsp;2021&nbsp;·&nbsp;Zak&nbsp;Klajderic</small></footer>
    </div>
    <!-- </wrapper> -->
  </body>
</html>

src/pug/views/gallery.pug
extends ./layouts/default.pug

block vars
	- pageTitle = 'サンプルギャラリー'
	- navLocation = 'gallery'

block tagline
	h1#tagline
		span サンプル
		span ギャラリー

block content
	div.full-width
		div.grid.islands
			- for (let i = 0; i < 2; ++i)
				div.item.g-one-template
					canvas.umi(width='200' height='200')
			div.item.g-wide-template
				canvas.umi(width='400' height='200')
			div.item.g-tall-template
				canvas.umi(width='200' height='400')
			div.item.g-two-template
				canvas.umi(width='400' height='400')
			div.item.g-no-1-template
			div.item.g-no-2-template
		div.divider.islands.to-desert
			custom-svg(class=platform src='img/curve.svg')
		
		div.grid.desert
			div.item.g-one-auto
				canvas.umi(width='400' height='400')
			div.item.g-one-auto
				canvas.umi(width='400' height='400')
		div.divider.desert.to-forest
			custom-svg(class=platform src='img/curve.svg')
		
		div.grid.forest
			div.item.g-one-auto
				canvas.umi(width='400' height='400')
		div.divider.forest.to-arctic
			custom-svg(class=platform src='img/curve.svg')
		
		div.grid.arctic
			div.item.g-one-auto
				canvas.umi(width='400' height='400')
		div.divider.arctic.to-next
			custom-svg(class=platform src='img/curve.svg')
	div.center.large-and-bold
		span 以降
