dist/guide.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="この Web サイトは、個人的な興味の拡張として一部作成されましたが、学校のプロジェクトとして提出することもできました。"
    />
    <meta data-page="guide" />
    <title>ユーザーマニュアル • 海 ~ Umi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png" />
    <link rel="manifest" href="img/fav/site.webmanifest" />
    <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/fav/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/umi.js"></script>
    <script src="js/logo-tag.js"></script>
    <script src="js/config.js"></script>
    <script defer src="js/page.js"></script>
  </head>
  <body>
    <!-- <wrapper> -->
    <div class="wrapper">
      <!-- <header> -->
      <header>
        <a class="logo-container mobile" href="/"><custom-svg class="logo mobile" src="img/logo.svg"></custom-svg></a>
        <nav>
          <p class="text-left"><a href="/gallery">ギャラリー</a></p>
          <p class="text-left"><a class="nav-here" href="/guide">使用法</a></p>
          <a class="logo-container screen" href="/"><custom-svg class="logo screen" src="img/logo.svg"></custom-svg></a>
          <p class="text-right"><a href="/contact">連絡する</a></p>
          <p class="text-right"><a href="https://github.com/azcion/Umi">ソースコード</a></p>
        </nav>
        <div class="center">
          <div>
            <h1 id="tagline"><span>この航海</span><span>に出よう</span></h1>
          </div>
        </div>
      </header>
      <!-- </header> --><!-- <content> -->
      <main>
        <div class="grid guide-top">
          <div class="item g-two-template poster">
            <canvas class="umi" id="guide-top" width="400" height="400"></canvas>
          </div>
          <div class="item g-tall-template">
            <p class="vert">
              特定の色のグラデーションを使用すると、 レンダリングに手描きのような外観を与えることができます。
              十分な創造性と努力があれば、 ほぼすべてのアートスタイルを表現できます。
            </p>
          </div>
        </div>
        <div class="grid guide-direction">
          <div class="item g-wide-template">
            <p class="vert">方向オプションを提供することで、 地形の最終的な形状を制御できます。</p>
          </div>
          <div class="item g-tall-template flex">
            <p class="vert-always">「放射状」オプションは円を生成します</p>
            <p class="vert-always">「水平」オプションは上下を深くします</p>
            <p class="vert-always">「縦」オプションは左右が深くなります</p>
          </div>
          <div class="item g-one-auto poster">
            <canvas class="umi" id="dir-radial" width="200" height="200"></canvas>
          </div>
          <div class="item g-one-auto width-100"><p class="vert-always">放射状の</p></div>
          <div class="item g-one-auto poster">
            <canvas class="umi" id="dir-horizontal" width="200" height="200"></canvas>
          </div>
          <div class="item g-one-auto width-100"><p class="vert-always">水平</p></div>
          <div class="item g-one-auto poster">
            <canvas class="umi" id="dir-vertical" width="200" height="200"></canvas>
          </div>
          <div class="item g-one-auto width-100"><p class="vert-always">垂直</p></div>
        </div>
        <div class="grid guide-direction">
          <div class="item g-wide-template">
            <p class="vert">
              ノイズ属性を変更することで、 結果として生じるノイズの一般的なノイズの形状と粗さを微調整できます。
            </p>
          </div>
          <div class="item g-tall-template flex">
            <p class="vert-always">「オクターブ」はフラクタルの深さを設定します</p>
            <p class="vert-always">「持続性」は小さなレイヤーの強さを設定します</p>
            <p class="vert-always">「頻度」はフラクタルの初期サイズを設定します</p>
          </div>
          <div class="item g-one-auto poster">
            <canvas class="umi" id="noi-octaves" width="200" height="200"></canvas>
          </div>
          <div class="item g-one-auto width-100"><p class="vert-always">オクターブ</p></div>
          <div class="item g-one-auto poster">
            <canvas class="umi" id="noi-persistence" width="200" height="200"></canvas>
          </div>
          <div class="item g-one-auto width-100"><p class="vert-always">持続性</p></div>
          <div class="item g-one-auto poster">
            <canvas class="umi" id="noi-frequency" width="200" height="200"></canvas>
          </div>
          <div class="item g-one-auto width-100"><p class="vert-always">周波数</p></div>
        </div>
      </main>
      <!-- </content> --><br />
      <footer><small>&copy;&nbsp;2021&nbsp;·&nbsp;Zak&nbsp;Klajderic</small></footer>
    </div>
    <!-- </wrapper> -->
  </body>
</html>

src/pug/views/guide.pug
extends ./layouts/default.pug

block vars
	- pageTitle = lang.guide.title.jp
	- navLocation = 'guide'

block tagline
	h1#tagline
		span #{lang.guide.tagline.jp}

block content
	div.grid.guide-top
		div.item.g-two-template.poster
			canvas.umi#guide-top(width='400' height='400')
		div.item.g-tall-template
			p.vert #{lang.guide.top.jp}
		
	div.grid.guide-direction
		div.item.g-wide-template
			p.vert #{lang.guide.directions.jp}
		
		div.item.g-tall-template.flex
			p.vert-always #{lang.guide.radial.jp}
			p.vert-always #{lang.guide.horizontal.jp}
			p.vert-always #{lang.guide.vertical.jp}

		div.item.g-one-auto.poster
			canvas.umi#dir-radial(width='200' height='200')
		div.item.g-one-auto.width-100
			p.vert-always #{lang.guide.side_radial.jp}
		
		div.item.g-one-auto.poster
			canvas.umi#dir-horizontal(width='200' height='200')
		div.item.g-one-auto.width-100
			p.vert-always #{lang.guide.side_horizontal.jp}
		
		div.item.g-one-auto.poster
			canvas.umi#dir-vertical(width='200' height='200')
		div.item.g-one-auto.width-100
			p.vert-always #{lang.guide.side_vertical.jp}
	
	div.grid.guide-direction
		div.item.g-wide-template
			p.vert #{lang.guide.noise.jp}
		
		div.item.g-tall-template.flex
			p.vert-always #{lang.guide.octaves.jp}
			p.vert-always #{lang.guide.persistence.jp} 
			p.vert-always #{lang.guide.frequency.jp}
		
		div.item.g-one-auto.poster
			canvas.umi#noi-octaves(width='200' height='200')
		div.item.g-one-auto.width-100
			p.vert-always #{lang.guide.side_octaves.jp}
		
		div.item.g-one-auto.poster
			canvas.umi#noi-persistence(width='200' height='200')
		div.item.g-one-auto.width-100
			p.vert-always #{lang.guide.side_persistence.jp}
		
		div.item.g-one-auto.poster
			canvas.umi#noi-frequency(width='200' height='200')
		div.item.g-one-auto.width-100
			p.vert-always #{lang.guide.side_frequency.jp}
