src/pug/views/index.pug
extends ./layouts/default.pug

block vars
	- pageTitle = ''
	- navLocation = 'index'

block tagline
	h1#tagline サンプルギャラリー

block content
	div.container
		div.grid
			- for (let i = 0; i < 4; ++i)
				div.item.g-one
					canvas.umi(class='umi-one' width='200' height='200')
			div.item.g-wide
				canvas.umi(class='umi-wide' width='400' height='200')
			div.item.g-tall
				canvas.umi(class='umi-tall' width='200' height='400')
			div.item.g-two
				canvas.umi(class='umi-two' width='400' height='400')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Assignment" />
    <title>海 ~ Umi</title>
    <link rel="icon" type="image/svg" href="img/ring.svg" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script src="js/umi.js"></script>
    <script src="js/logo-tag.js"></script>
    <script defer src="js/page.js"></script>
  </head>
  <body>
    <!-- <wrapper> -->
    <div class="wrapper">
      <!-- <header>-->
      <header>
        <a class="logo-container mobile" href="/"><custom-svg class="logo mobile" src="img/logo.svg"></custom-svg></a>
        <nav>
          <p class="text-left"><a href="/gallery">ギャラリー</a></p>
          <p class="text-left"><a href="/guide">使用法</a></p>
          <a class="logo-container screen" href="/"><custom-svg class="logo screen" src="img/logo.svg"></custom-svg></a>
          <p class="text-right"><a href="/contact">連絡する</a></p>
          <p class="text-right"><a href="https://github.com/azcion/Umi">ソースコード</a></p>
        </nav>
        <div id="top">
          <div><h1 id="tagline">サンプルギャラリー</h1></div>
        </div>
      </header>
      <!-- </header>--><!-- <content> -->
      <main>
        <div class="container">
          <div class="grid">
            <div class="item g-one"><canvas class="umi umi-one" width="200" height="200"></canvas></div>
            <div class="item g-one"><canvas class="umi umi-one" width="200" height="200"></canvas></div>
            <div class="item g-one"><canvas class="umi umi-one" width="200" height="200"></canvas></div>
            <div class="item g-one"><canvas class="umi umi-one" width="200" height="200"></canvas></div>
            <div class="item g-wide"><canvas class="umi umi-wide" width="400" height="200"></canvas></div>
            <div class="item g-tall"><canvas class="umi umi-tall" width="200" height="400"></canvas></div>
            <div class="item g-two"><canvas class="umi umi-two" width="400" height="400"></canvas></div>
          </div>
        </div>
      </main>
      <!-- </content> --><br />
      <footer><small>&copy;&nbsp;2021&nbsp;·&nbsp;Zak&nbsp;Klajderic</small></footer>
    </div>
    <!-- </wrapper> -->
  </body>
</html>
