dist/travel.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="このサイトは、個人的な興味もありますが、学校の課題として提出するために作りました。"
    />
    <meta data-page="travel" />
    <title>海を体験する • 海 ~ Umi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png" />
    <link rel="manifest" href="img/fav/site.webmanifest" />
    <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="img/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="img/fav/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="css/style.min.css" />
    <script defer src="js/script.min.js"></script>
  </head>
  <body>
    <!-- <wrapper> -->
    <div class="wrapper">
      <!-- <header> -->
      <header>
        <a class="logo-container mobile" title="トップページ" href="/"
          ><custom-svg class="logo mobile" src="img/logo.svg"></custom-svg
        ></a>
        <nav>
          <p class="text-left"><a title="サンプルギャラリー" href="/gallery">ギャラリー</a></p>
          <p class="text-left"><a title="ユーザーマニュアル" href="/guide">使用法</a></p>
          <a class="logo-container screen" title="トップページ" href="/"
            ><custom-svg class="logo screen" src="img/logo.svg"></custom-svg
          ></a>
          <p class="text-right"><a class="nav-here" title="海を体験する" href="/travel">旅行</a></p>
          <p class="text-right"><a title="プロジェクトレポート" href="/report">レポート</a></p>
        </nav>
        <div class="center">
          <div>
            <h1 id="tagline"><span>アロハ</span></h1>
          </div>
        </div>
      </header>
      <!-- </header> --><!-- <content> -->
      <main>
        <div class="fit">
          <div class="postcard-back">
            <div class="item left flex">
              <p class="vert-always">島々からのご挨拶</p>
              <p class="vert-always">私たちは素晴らしい時間を過ごしています</p>
            </div>
            <div class="item right">
              <div class="stamp"><custom-svg class="overlay" src="img/logo.svg"></custom-svg></div>
              <div class="lines">
                <hr />
                <hr />
                <hr />
                <hr />
              </div>
            </div>
          </div>
          <div class="postcard"><canvas class="umi" hidden width="100" height="100"></canvas></div>
        </div>
      </main>
      <!-- </content> --><br />
      <footer><small>&copy;&nbsp;2021&nbsp;·&nbsp;Zak&nbsp;Klajderic</small></footer>
    </div>
    <!-- </wrapper> -->
  </body>
</html>

src/pug/views/travel.pug
extends ./layouts/default.pug

block vars
	- pageTitle = lang.travel.title.jp
	- navLocation = 'travel'

block tagline
	h1#tagline
		span #{lang.travel.tagline.jp}

block content
	div.fit
		div.postcard-back
			div.item.left.flex
				p.vert-always #{lang.travel.greeting.jp}
				p.vert-always #{lang.travel.card_text.jp}
			div.item.right
				div.stamp
					custom-svg.overlay(src='img/logo.svg')
				div.lines
					- for (let i = 0; i < 4; ++i)
						hr
		div.postcard
			canvas.umi(hidden width='100' height='100')
